VITE_SUPABASE_PROJECT_ID="qczghrgdwfjhobrjnfdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjemdocmdkd2ZqaG9icmpuZmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDk4NTksImV4cCI6MjA3NzIyNTg1OX0.e4PxGPGn2ToNyHZIbdQHypwtyRrs3qUdCVrN39WKq7w"
VITE_SUPABASE_URL="https://qczghrgdwfjhobrjnfdy.supabase.co"
