VITE_SUPABASE_PROJECT_ID="grklnnljosluscoyqmjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdya2xubmxqb3NsdXNjb3lxbWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjcwOTQsImV4cCI6MjA3NTYwMzA5NH0.boLXEYadhBFb8IMF9k0GTSaMgSmZ8RwFaMIlANiEKE4"
VITE_SUPABASE_URL="https://grklnnljosluscoyqmjn.supabase.co"
