VITE_SUPABASE_PROJECT_ID="xeohebxwwjdjfehdrxlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlb2hlYnh3d2pkamZlaGRyeGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDc1NDcsImV4cCI6MjA3NDcyMzU0N30.HMvd7KMvsQfbvS0aGIjl84bj8w_tj1e04CAI8xGDYIY"
VITE_SUPABASE_URL="https://xeohebxwwjdjfehdrxlw.supabase.co"
